a {
	text-decoration: none;
	color:#000;
}
.header {
	background-image: url(../images/header-bg.jpg);
	background-size: cover;
	text-align: center;
}
.header > .header-content 
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 40px 60px;
}

.search-form 
{
	grid-template-columns: 1fr 80px;
	gap:10px;
	height: 80%;
}

.card-list 
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 510px;
	gap:20px;
}

.my-card 
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 150px 300px 60px;
	overflow: hidden;
	border:none;
	box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 40%);
}

.my-card.no-image 
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 450px 60px;
	overflow: hidden;
}

.my-card > .card-img
{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.my-card > .menu-box 
{
	position: absolute;
	right:10px;
	top:10px;
	transform: translateX(calc(100% + 20px));
	transition: all 0.4s;
	z-index: 10;
}

.my-card:hover > .menu-box  {
	transform: translateX(0);
}

.my-card > .card-img > .menu-box .btn 
{
	font-size:12px;
}
.my-card > .card-img > img 
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s;
}

.my-card:hover img {
	transform: scale(1.2);
}

.my-card > .card-body 
{
	overflow: hidden;
	
	height: 100%;
	display: grid;
	grid-template-rows: 60px 1fr;
}

.my-card > .card-body > .title-box
{
	cursor: pointer;
	transition: all 0.3s;
}
.my-card > .card-body > .title-box:hover 
{
	color:rgb(17, 45, 170);
}

.my-card > .card-body > .card-text 
{
    overflow: hidden;
}

.my-card .my-card-footer .second-row {
	border-top:1px solid rgb(233, 95, 31);
	display: flex;
	justify-content: space-between;
	font-size:14px;
}

.writebtn {
	margin: 0 0 30px 0;
}

.list-img {
	margin: 0 10px 0 0;
}

.footer { 
	text-align: center;
}

.categories ul li, .authors ul li{
	font-size: 18px;
}

